apiVersion: v1
kind: Secret
metadata:
  name: mongo-credentials
  labels:
    app: echonet
stringData:
  MONGODB_USER: "<fill>"
  MONGODB_PASS: "<fill>"
  MONGODB_HOST: "<fill>"
  MONGODB_URI: "<fill>"