apiVersion: v1
kind: ConfigMap
metadata:
  name: mserver-env
data:
  DB_HOST: <from-secret>
  DB_USER: <from-secret>
  DB_USER_PASS: <from-secret>
  DB_ROOT_USER: <from-secret>
  DB_ROOT_USER_PASS: <from-secret>
