# === Rename .env_example to .env before building the project ===
# === Stripe Payment Gateway ===
STRIPE_PRIVATE_KEY=sk_test_your_stripe_key_here

# === MongoDB  Connection ===
# Replace mongodb+srv://<username>:<password>@<cluster>.mongodb.net/echoDB with "mongodb://modelUser:EchoNetAccess2023@ts-mongodb-cont:27017/EchoNet"
MONGODB_URI=mongodb+srv://<username>:<password>@<cluster>.mongodb.net/echoDB

# Please go through "Environment Setup & Stripe Integration Guide" uploaded in the Project Echo team files.