# conda env remove -vv -n dev
# conda env create -vv -f dev.yaml

# In c:\ProgramData\pip\pip.ini
#
# [global]
# extra-index-url = https://download.pytorch.org/whl/cu117

# [install]
# trusted-host = download.pytorch.org

name: dev
channels:
 - conda-forge
 - nvidia
 - pytorch
 - defaults
dependencies:
 - python=3.9.15
 - cudatoolkit                        
 - cudnn
 - cuda-cupti
 - ipykernel
 - go
 - git
 - ffmpeg
 - sox
 - pip
